.. api.utils:

*********************************
Utility functions
*********************************

The package has some more miscellaneous functions and utilities that are made publicly available.

The functions are defined in ``deltametrics.utils``. 


Utility functions
=================

.. currentmodule:: deltametrics.utils

.. autofunction:: curve_fit
.. autofunction:: coordinates_to_segments
.. autofunction:: line_to_cells
.. autofunction:: _walk_line
.. autofunction:: _get_version


Utility Exceptions and Warnings
===============================

.. autoexception:: NoStratigraphyError
