.. deltametrics documentation master file

.. include:: ../../README.rst


.. include:: ./meta/planning.rst


Welcome to the DeltaMetrics documentation
#########################################

.. toctree::
   :maxdepth: 1

   meta/installing
   meta/contributing
   meta/license
   meta/conduct
   meta/planning


Documentation Outline
#####################

.. toctree::
   :maxdepth: 2

   guides/getting_started
   guides/userguide
   guides/devguide
   guides/visualization
   reference/index

