
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick connect to your own data &#8212; DeltaMetrics 0.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to set up any dataset to work with DeltaMetrics" href="setup_any_dataset.html" />
    <link rel="prev" title="View a section slice" href="../plot/show_section.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup_any_dataset.html" title="How to set up any dataset to work with DeltaMetrics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../plot/show_section.html" title="View a section slice"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DeltaMetrics 0.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick connect to your own  data</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-connect-to-your-own-data">
<span id="quick-non-standard-testing"></span><h1>Quick connect to your own  data<a class="headerlink" href="#quick-connect-to-your-own-data" title="Permalink to this headline">¶</a></h1>
<p>If you are considering DeltaMetrics for your project, it may be helpful to use some of your data and see how DeltaMetrics works with that data, before committing to formatting a NetCDF file.</p>
<p>This guide covers how to connect to non-standard data with DeltaMetrics</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The preferred approach to using DeltaMetrics is to <a class="reference internal" href="setup_any_dataset.html"><span class="doc">properly format a NetCDF file for input datasets</span></a>.</p>
</div>
<p>First, use <cite>numpy</cite> to manipulate each variable in your dataset into a 3D array with “time” on the first axis, and the two spatial dimensions on the next two axes.
In the following example, the data is from a 100x200 domain with 51 saved data intervals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>

<span class="n">dict_datacube</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">cube</span><span class="o">.</span><span class="n">DataCube</span><span class="p">(</span>
    <span class="p">{</span><span class="s1">&#39;eta&#39;</span><span class="p">:</span> <span class="n">eta</span><span class="p">})</span>
</pre></div>
</div>
<p>That is all you need to get your data into DeltaMetrics to test the package out.
You could also have additional variables by adding key-value pairs to the input dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dict_datacube</span><span class="o">.</span><span class="n">quick_show</span><span class="p">(</span><span class="s1">&#39;eta&#39;</span><span class="p">,</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../../guides/examples/io/connect_to_nonstandard_data-2.png">png</a>, <a class="reference external" href="../../../guides/examples/io/connect_to_nonstandard_data-2.hires.png">hires.png</a>)</p>
<figure class="align-default">
<img alt="../../../_images/connect_to_nonstandard_data-2.png" class="plot-directive" src="../../../_images/connect_to_nonstandard_data-2.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you decide to use DeltaMetrics, please check out the guide on how to <a class="reference internal" href="setup_any_dataset.html"><span class="doc">properly format a NetCDF file for input datasets</span></a>.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../plot/show_section.html"
                          title="previous chapter">View a section slice</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="setup_any_dataset.html"
                          title="next chapter">How to set up any dataset to work with DeltaMetrics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/guides/examples/io/connect_to_nonstandard_data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup_any_dataset.html" title="How to set up any dataset to work with DeltaMetrics"
             >next</a> |</li>
        <li class="right" >
          <a href="../plot/show_section.html" title="View a section slice"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DeltaMetrics 0.3.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick connect to your own  data</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>