.. api.profile:

*********************************
Section operations and classes
*********************************

The package makes available models for vertical sections of deposits and strata.

All classes inherit from :obj:`BaseSection`, and redefine methods and attributes for their own types.

The classes are defined in ``deltametrics.section``. 


.. Profile models
.. ==============

.. currentmodule:: deltametrics.section

.. autosummary:: 
	:toctree: ../../_autosummary

	BaseSection
	DipSection
	RadialSection
