
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Comparing speed of stratigraphy access &#8212; DeltaMetrics 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Developer Guide" href="../../devguide.html" />
    <link rel="prev" title="Compute ordinariness of preserved strata" href="preserved_velocities.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../devguide.html" title="Developer Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preserved_velocities.html" title="Compute ordinariness of preserved strata"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DeltaMetrics 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../userguide.html" >User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="preserved_velocities.html"
                        title="previous chapter">Compute ordinariness of preserved strata</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../devguide.html"
                        title="next chapter">Developer Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/guides/examples/computations/comparing_speeds_of_stratigraphy_access.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comparing-speed-of-stratigraphy-access">
<h1>Comparing speed of stratigraphy access<a class="headerlink" href="#comparing-speed-of-stratigraphy-access" title="Permalink to this headline">¶</a></h1>
<p>The access speed of a frozen volume is <strong>much</strong> faster than a live cube.
This is because the live cube does not store any data in memory.
Keeping data on disk is advantageous for large datasets, but slows down access considerably for computation.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set up the cubes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rcm8cube</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">sample_data</span><span class="o">.</span><span class="n">rcm8</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc8cube</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">cube</span><span class="o">.</span><span class="n">StratigraphyCube</span><span class="o">.</span><span class="n">from_DataCube</span><span class="p">(</span><span class="n">rcm8cube</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span><span class="p">,</span> <span class="n">fe</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">strat</span><span class="o">.</span><span class="n">compute_boxy_stratigraphy_volume</span><span class="p">(</span><span class="n">rcm8cube</span><span class="p">[</span><span class="s1">&#39;eta&#39;</span><span class="p">],</span> <span class="n">rcm8cube</span><span class="p">[</span><span class="s1">&#39;strata_sand_frac&#39;</span><span class="p">],</span> <span class="n">dz</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># time extraction from the frozen cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">_val</span> <span class="o">=</span> <span class="n">fs</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="mi">31</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">30</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># time extraction from the underlying DataCube data on disk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">_val</span> <span class="o">=</span> <span class="n">sc8cube</span><span class="p">[</span><span class="s1">&#39;strata_sand_frac&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="mi">31</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">30</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Elapsed time for frozen cube: &quot;</span><span class="p">,</span> <span class="n">end1</span><span class="o">-</span><span class="n">start1</span><span class="p">,</span> <span class="s2">&quot; seconds&quot;</span><span class="p">)</span> 
<span class="go">Elapsed time for frozen cube: 0.00011587142944335938</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Elapsed time for on-disk cube: &quot;</span><span class="p">,</span> <span class="n">end2</span><span class="o">-</span><span class="n">start2</span><span class="p">,</span> <span class="s2">&quot; seconds&quot;</span><span class="p">)</span> 
<span class="go">Elapsed time for on-disk cube: 7.14995002746582 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Speed difference: &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">end2</span><span class="o">-</span><span class="n">start2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">end1</span><span class="o">-</span><span class="n">start1</span><span class="p">),</span> <span class="s2">&quot; times faster&quot;</span><span class="p">)</span> 
<span class="go">Speed difference: 61705.89300411523 times faster</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../devguide.html" title="Developer Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="preserved_velocities.html" title="Compute ordinariness of preserved strata"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">DeltaMetrics 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../userguide.html" >User Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>