<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating Sections into Masks and Planforms &#8212; sandplover 0.5.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <script src="../../../_static/documentation_options.js?v=b9afe91b"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating Sections into different types of objects" href="masks_from_planforms.html" />
    <link rel="prev" title="Registering Custom Variables to Cubes" href="register_variable.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="masks_from_planforms.html" title="Creating Sections into different types of objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="register_variable.html" title="Registering Custom Variables to Cubes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">sandplover 0.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Sections into Masks and Planforms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-sections-into-masks-and-planforms">
<h1>Creating Sections into Masks and Planforms<a class="headerlink" href="#creating-sections-into-masks-and-planforms" title="Link to this heading">¶</a></h1>
<p>Conventionally, we draw <cite>Section</cite> objects into a <cite>Cube</cite>. However, it is also
possible to create <cite>Section</cite> objects into other objects, such as a <cite>Mask</cite> or
<cite>Planform</cite>, as well as any arbitrary array-like data.</p>
<p>First, let’s create a <cite>Section</cite> into a <cite>Cube</cite> and a basic <cite>Planform</cite> and
compare.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">golfcube</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">sample_data</span><span class="o">.</span><span class="n">golf</span><span class="p">()</span>
<span class="n">pl</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">plan</span><span class="o">.</span><span class="n">Planform</span><span class="p">(</span><span class="n">golfcube</span><span class="p">,</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">css</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">StrikeSection</span><span class="p">(</span><span class="n">golfcube</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
<span class="n">pss</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">StrikeSection</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">golfcube</span><span class="o">.</span><span class="n">quick_show</span><span class="p">(</span><span class="s1">'eta'</span><span class="p">,</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">css</span><span class="o">.</span><span class="n">show_trace</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">pss</span><span class="o">.</span><span class="n">show_trace</span><span class="p">(</span><span class="s1">'--'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/b9b9d8532248136692a26dceaf5ff9ad/sections_into_arbitrary-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/589d6e7306049c38195a950a524962dd/sections_into_arbitrary-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/c5d360e5ba08fc4ccd07582071c2e578/sections_into_arbitrary-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/sections_into_arbitrary-1.png" class="plot-directive" src="../../../_images/sections_into_arbitrary-1.png" />
</figure>
<p>Because the <cite>css</cite> section is underlain by a <cite>Cube</cite>, it returns variables with
dimensions <cite>time x along section</cite>. Whereas, the <cite>pss</cite> section is underlain by a
<cite>Planform</cite> at time index <cite>-1</cite>, it returns variables with dimensions <cite>along
section</cite>.</p>
<p>If we plot the elevation returned from <cite>pss</cite> and the last time index of the
<cite>css</cite>, we can see that the underlying data are the same!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">css</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">css</span><span class="p">[</span><span class="s1">'eta'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pss</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">pss</span><span class="p">[</span><span class="s1">'eta'</span><span class="p">],</span> <span class="s1">'--'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/cb854f1904ec5ea0cbe45fb8bd7c2c07/sections_into_arbitrary-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/70ebc3f54063664e0bfe4ecf696bb2e2/sections_into_arbitrary-2.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/eed4b5c9ca6fc9d85059fbba35292192/sections_into_arbitrary-2.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/sections_into_arbitrary-2.png" class="plot-directive" src="../../../_images/sections_into_arbitrary-2.png" />
</figure>
<p>Similarly to creating a <cite>Section</cite> into the <cite>Planform</cite>, we can use an underlying
<cite>Mask</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">EM</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">mask</span><span class="o">.</span><span class="n">ElevationMask</span><span class="p">(</span>
    <span class="n">golfcube</span><span class="p">[</span><span class="s2">"eta"</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">elevation_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mss</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">StrikeSection</span><span class="p">(</span><span class="n">EM</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mss</span><span class="o">.</span><span class="n">s</span><span class="p">,</span> <span class="n">mss</span><span class="p">[</span><span class="s1">'mask'</span><span class="p">],</span> <span class="s1">':'</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/69b860b62ca376cf5c70b687bf5aaaee/sections_into_arbitrary-3.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/40e00268896b30b67c0b5c12dfa35444/sections_into_arbitrary-3.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/0dd225aeabd89f49b5178add203dcfd2/sections_into_arbitrary-3.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/sections_into_arbitrary-3.png" class="plot-directive" src="../../../_images/sections_into_arbitrary-3.png" />
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A common “gotcha” is forgetting that some <cite>Section</cite> types (e.g.,
<a class="reference internal" href="../../../_autosummary/sandplover.section.CircularSection.html#sandplover.section.CircularSection" title="sandplover.section.CircularSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CircularSection</span></code></a> and
<a class="reference internal" href="../../../_autosummary/sandplover.section.RadialSection.html#sandplover.section.RadialSection" title="sandplover.section.RadialSection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RadialSection</span></code></a>) will try to guess a useful
<cite>origin</cite> during instantiation, by reading various attributes of an
underlying <cite>DataCube</cite>. These attributes are not available during
instantiation of a <cite>Section</cite> that reads into a <cite>Planform</cite> or <cite>Mask</cite>. This
can lead to discrepencies in the locations of the Section objects!</p>
<p>In this example, the <cite>Section</cite> into the <cite>Planform</cite> is offset by <cite>L0</cite>,
because this attribute is not known to the <cite>Planform</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ccs</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">golfcube</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">pcs</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ccs</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">golfcube</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">pcs</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">CircularSection</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">golfcube</span><span class="o">.</span><span class="n">quick_show</span><span class="p">(</span><span class="s1">'eta'</span><span class="p">,</span> <span class="n">idx</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ccs</span><span class="o">.</span><span class="n">show_trace</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">pcs</span><span class="o">.</span><span class="n">show_trace</span><span class="p">(</span><span class="s1">'--'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/22ffb40a2500ba53f1cc35e52ae03b9b/sections_into_arbitrary-4.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/b3a0598a2d7338081209bdabcb145613/sections_into_arbitrary-4.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/68fec661c68079761d4070a5a6346e4c/sections_into_arbitrary-4.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/sections_into_arbitrary-4.png" class="plot-directive" src="../../../_images/sections_into_arbitrary-4.png" />
</figure>
</div>
<section id="arbitrary-data">
<h2>Arbitrary data<a class="headerlink" href="#arbitrary-data" title="Link to this heading">¶</a></h2>
<p>You can also create a <cite>Section</cite> into any array-like data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="n">arrss</span> <span class="o">=</span> <span class="n">spl</span><span class="o">.</span><span class="n">section</span><span class="o">.</span><span class="n">StrikeSection</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">distance_idx</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/d84f63a04090a71ab58144d9b3560b60/sections_into_arbitrary-5.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are no variable names associated with a single array, but you still need to specify an argument when slicing the section. You can use anything, but we suggest <cite>[None]</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">arrss</span><span class="p">[</span><span class="kc">None</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../../../_downloads/e9eeb91862d60d627440f95322839c82/sections_into_arbitrary-6.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/e86b4de97a52ca0f596a518b87a10bf5/sections_into_arbitrary-6.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../../../_downloads/21241a6894d7e7036d590ef3bfdede42/sections_into_arbitrary-6.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>)</p>
<figure class="align-default">
<img alt="../../../_images/sections_into_arbitrary-6.png" class="plot-directive" src="../../../_images/sections_into_arbitrary-6.png" />
</figure>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of manually creating sections into data in this way, consider the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">register_variable()</span></code> capabilities of the <cite>Cube</cite>. <a class="reference external" href="register_variable">See an example here</a>.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Creating Sections into Masks and Planforms</a><ul>
<li><a class="reference internal" href="#arbitrary-data">Arbitrary data</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="register_variable.html"
                          title="previous chapter">Registering Custom Variables to Cubes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="masks_from_planforms.html"
                          title="next chapter">Creating Sections into different types of objects</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/guides/examples/create_from/sections_into_arbitrary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="masks_from_planforms.html" title="Creating Sections into different types of objects"
             >next</a> |</li>
        <li class="right" >
          <a href="register_variable.html" title="Registering Custom Variables to Cubes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">sandplover 0.5.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Examples</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Sections into Masks and Planforms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The sandpiper-toolchain Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>